<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <link rel="stylesheet" href="../style/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <link rel="stylesheet" href="styleJavaScript/style.js">
    
        </head>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="../javascript/navbar.js"></script>
<body>
    <nav>
        <img src="../pictures/logo.png" alt="">
        <ul>
            <li><a href="../html/travel.html">Home</a></li>
            <li><a href="../html/locations.html">Locations</a></li>
            <li><a class="active" href="../html/about.html">About Us</a></li>
            <li><a href="../html/packages.html">Tour packages</a></li>
            <a href="../html/contact.html"><button class="contact-button" type="button">CONTACT</button></a>
        </ul>
        <label id="icon">
            <i class="fa-solid fa-bars"></i>
        </label>
    </nav>

        <div class="about">
            <div class="about-title">
                <h1>About us</h1>
            </div>
                <div class="about-content"> 
                    <div class="about-image">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.4991567856923!2d19.819416975427007!3d41.31975800018838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1350311dab51d7b3%3A0xbce501ec047e53ef!2sRruga%20Gjergji%20Filipi%2C%20Tiran%C3%AB%2C%20Albania!5e0!3m2!1sen!2s!4v1689927867247!5m2!1sen!2s" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
        
                    <div class="paragraphs">
                        <h1>Our Philosophy</h1>
                        <p>
                            Our web page is a dedicated platform for all your travel packet needs. 
                            We understand that planning a trip can be overwhelming, and that's why we're here to simplify 
                            the process and make your travel experience seamless and stress-free.
                        </p>
        
                        <h2>Discover your perfect travel packet</h2>
                        <p>
                            At our core, we believe that every journey starts with the perfect packet.
                            Whether you're a solo traveler, a family on vacation, or a group of friends seeking adventure, 
                            we have carefully curated travel packets designed to cater to your specific needs and interests.
                        </p>
        
                        <h2>Your Ultimate Adventure Planning Resource</h2>
                         <p>
                            Through our web page, we aim to be your trusted companion, offering a wealth of resources, 
                            tips, and insights to help you plan your own remarkable adventures. Whether you're a seasoned 
                            globetrotter or a novice traveler, we are here to guide you, providing practical advice and insider 
                            knowledge to make your trips unforgettable.
                        </p>
                
                        <h2>Our Team</h2>
                        <p>
                            Our team is committed to sharing captivating narratives, stunning visuals, 
                            and immersive content that transport you to far-flung corners of the globe, even from the comfort of your own home.  
                        </p>
                    </div>
                </div>         
        </div>

    <section class="our-values">
        <div class="main-text">
            <h1>Our values</h1>
        </div>

        <div class="values-content">
            <div class="box">
                <img src="../pictures/about/passion.jpg" alt="">
                <h4>Passion for Travel</h4>
                <p>
                    Travel is our passion, and we are dedicated to sharing that passion with you.
                     We hope to ignite your sense of wonder and adventure with each journey you take with us.
                </p>
            </div>

            <div class="box">
                <img class="second" src="../pictures/about/personalization.png" alt="">
                <h4>Personalization</h4>
                <p>
                    We understand that each traveler is unique, and we tailor our travel packages to suit your individual preferences and needs. 
                    Your journey with us is personalized and designed just for you.
                </p>
            </div>

            <div class="third-box">
                <img src="../pictures/about/expert-team.jpg" alt="">
                <h4>Expertise and Knowledge</h4>
                <p>
                    Our team of travel experts has in-depth knowledge of the destinations we offer. 
                    We share our expertise to help you make informed decisions and plan unforgettable trips.
                </p>
            </div>
        </div>

        <div class="values-content">
            <div class="box1">
                <img src="../pictures/about/exceptional-service.png" alt="">
                <h4>Exceptional Service</h4>
                <p>
                    We take pride in providing exceptional customer service. 
                    From the moment you contact us to the end of your journey,
                     we are here to assist you with prompt and professional support.
                </p>
            </div>

            <div class="box1">
                <img src="../pictures/about/security.png" alt="">
                <h4>Safety and Security</h4>
                <p>
                    Your safety is paramount to us. We carefully select our partners 
                    and maintain high safety standards to ensure your peace of mind throughout your travels.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <h6 class="footer-title">ABOUT US</h6>
                    <p>Welcome to our website! We are a dedicated team passionate
                        about providing unforgettable travel experiences. Whether
                        you're seeking adventure, relaxation, or cultural immersion
                        , we have a wide range of destinations to suit every traveler
                        's preference. Our mission is to make your journey memorable
                        and hassle-free. Join us on an incredible adventure and create
                        lifelong memories. Let's explore the world together!</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="navigate">
                        <h6 class="footer-title">NAVIGATE</h6>
                        <a class="footer-navigate">Locations</a>
                        <a class="footer-navigate">About Us</a>
                        <a class="footer-navigate">Tour Packages</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="dest">
                        <h6 class="footer-title">DESTINATIONS</h6>
                        <div class="horizontally">
                            <div class="col-md-4 col1">
                                <a class="footer-navigate">Maldives</a>
                                <a class="footer-navigate">Caraibbean</a>
                                <a class="footer-navigate">Bora Bora</a>
                                <a class="footer-navigate">Santorini</a>
                            </div>
                            <div class="col-md-4 col1">
                                <a class="footer-navigate">Mykonos</a>
                                <a class="footer-navigate">Antalya</a>
                                <a class="footer-navigate">Sarande</a>
                                <a class="footer-navigate">Tahiti</a>
                            </div>
                            <div class="col-md-4 col1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div>
                        <h6 class="footer-title">CONTACT US</h6>
                        <p>Sheshi Nene Tereza</p>
                        <p>Email: travel@gmail.com</p>
                        <p>Phone: +355 68 123 2323</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/YourFacebookPage" target="_blank"><i class="fa-brands fa-facebook" style="color: #1b50ac;"></i></a>
                            <a href="https://www.instagram.com/YourInstagramProfile" target="_blank"></a><i class="fa-brands fa-instagram" style="color: #f254a8;"></i></a>
                            <a href="https://twitter.com/YourTwitterHandle" target="_blank"><i class="fa-brands fa-twitter" style="color: #6398f2;"></i></a>
                            <a href="https://www.tiktok.com/@YourTikTokProfile" target="_blank"><i class="fa-brands fa-tiktok" style="color: #00040a;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>